#URL
url=https://www.saucedemo.com/

#BROWSER (Chrome/Edge)
browser=Edge

#Datos de usuario
user = standard_user
password = secret_sauce

#Datos personales
firstName = Enzo
lastName = Colin
cp = 54987